<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjektKatastrophenschutz.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedColorTheme" Type="ProjektKatastrophenschutz.ColorThemes.ColorTheme" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowSaveSuccessMessageBoxes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>